## Networking
listeners.tcp.default = 5672

loopback_users = none
## On first start RabbitMQ will create a vhost and a user. These
## config items control what gets created
default_vhost = d1__1
default_user = smqPublic
default_pass = smqPublic
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Clustering
cluster_partition_handling = ignore
## Set a limit relative to total available RAM
## NOTE: this 1 stands for GB. The default is 50 MB.
## When we set it to 1.0 with a naive implementation on EC2
## The disk  filled up after a while. Come back and think about
## how to make an instance and if we want this again.
# disk_free_limit.relative = 1.0
## Management
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Logging
log.file.level = debug


# Reg no TLS port is 1883; using 1885 in case dev machine has an mqtt broker on 1883
mqtt.listeners.tcp.default = 1885
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = d1__1
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
