## Networking
listeners.tcp.default = 5672

loopback_users = none
## On first start RabbitMQ will create a vhost and a user. These
## config items control what gets created
default_vhost = hw1__1
default_user = smqPublic
default_pass = THE_PASSWORD
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Clustering
cluster_partition_handling = ignore
## Set a limit relative to total available RAM

# The disk free space limit is configured with the disk_free_limit setting.
# By default 50MB is required to be free on the database partition (see the
# description of file locations , https://www.rabbitmq.com/relocate.html,
# for the default database location). This  configuration file sets the disk
# free space limit to 1GB

# For now, comment out 1 GB and set it to default (50MB)

# disk_free_limit.relative = 1.0

## Management
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Logging
log.file.level = debug

mqtt.listeners.tcp.default = 1883
# Reg no TLS port is 1883; usie 1885 in case dev machine has an mqtt broker on 1883
#mqtt.listeners.tcp.default = 1885
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false
mqtt.default_user     = smqPublic
mqtt.default_pass     = THE_PASSWORD

mqtt.vhost            = hw1__1
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
